domain_name=v1212domain
domain_home=/app/wls/wls1212/domains/v1212domain
node_manager_username=weblogic
node_manager_password=welcome1
node_manager_home=/app/wls/wls1212/domains/v1212domain/nodemanager
node_manager_listen_address=192.168.0.33
node_manager_listen_port=5556
node_manager_type=plain
admin_username=weblogic
admin_password=welcome1
admin_server_listen_address=192.168.0.33
admin_server_listen_port=7001
admin_server_name=1212Admin
managed_server_name1=Managed01